{
  "private": true,
  "name": "antipapa-sito",
  "scripts": {
    "pulisci": "rm -rf dist",
    "copia": "mkdir -p dist && cp -r assets .well-known en dist/ && cp *.html _headers _redirects robots.txt sitemap.xml site.webmanifest llms.txt favicon.ico dist/",
    "html": "html-minifier-terser --input-dir dist --output-dir dist --file-ext html --collapse-whitespace --remove-comments --remove-redundant-attributes --minify-css true --minify-js true",
    "js": "for f in dist/assets/js/*.js dist/assets/libs/cookieconsent/*.js; do terser \"$f\" --compress --mangle --output \"$f\"; done",
    "css": "postcss dist/assets/css/*.css dist/assets/libs/cookieconsent/*.css --use cssnano --no-map --replace",
    "img": "node strumenti/immagini.mjs",
    "build": "npm run pulisci && npm run copia && npm run html && npm run js && npm run css && npm run img"
  },
  "devDependencies": {
    "cssnano": "^8",
    "html-minifier-terser": "^7",
    "jsqr": "^1.4.0",
    "postcss": "^8",
    "postcss-cli": "^11",
    "qrcode": "^1.5.4",
    "sharp": "^0.35",
    "terser": "^5"
  }
}
